asgiref==3.7.2
Django==4.2
django-cors-headers==4.3.1
mssql-django==1.3
pillow==10.2.0
pyodbc==5.0.1
pytz==2023.3.post1
sqlparse==0.4.4
tzdata==2023.4



<!-- wfastcgi-enable

['C:\\Windows\\system32\\inetsrv\\appcmd.exe', 'set', 'config', '/section:system.webServer/fastCGI', "/+[fullPath='C:\\Users\\lenovo\\Desktop\\python\\webDevlomentPyWithReact\\MLPL\\venv\\Scripts\\python.exe', arguments='C:\\Users\\lenovo\\Desktop\\python\\webDevlomentPyWithReact\\MLPL\\venv\\Lib\\site-packages\\wfastcgi.py', signalBeforeTerminateSeconds='30']"]

C:\\Users\\lenovo\\Desktop\\python\\webDevlomentPyWithReact\\MLPL\\venv\\Scripts\\python.exe|
C:\\Users\\lenovo\\Desktop\\python\\webDevlomentPyWithReact\\MLPL\\venv\\Lib\\site-packages\\wfastcgi.py -->