<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.png">
    <style>
        /* Set a background image and style for the login page */
        body {
            background: url('/static/img/1.jpg') center center fixed;
            background-size: cover;
            height: auto;
            margin: auto;
            color: #fff;
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }

        .form-control {
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex align-items-center h-100">
                <div class="col-10 col-sm-6 col-md-4 col-lg-4 col-xl-3 offset-xl-1">
                    <form method="post">
                        {% csrf_token %}
                        <div class="m-4 align-items-center justify-content-center justify-content-lg-start">
                            <img weight="110" height="60" src="/static/mahalakshmi_logo.png" alt="">
                        </div>
                        <div class="form-outline mb-4">
                            <span class="form-label" for="form3Example3">Username</span>
                            <input type="text" class="form-control form-control-lg" placeholder="Enter username" name="username"/>
                                <!-- onkeyup="this.value = this.value.toUpperCase();" name="username" /> -->
                        </div>
                        <div class="form-outline mb-3">
                            <span class="form-label" for="form3Example4">Password</span>
                            <input type="password" class="form-control form-control-lg" placeholder="Enter password"
                                name="password">
                        </div>
                        <div class="text-center text-lg-start mt-4 mb-2 pt-2">
                            <button type="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">
                                Login
                            </button>
                        </div>

                    
                    {% if messages %}
                    {{ message.tags }}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
            <div class="text-white mb-3 mb-md-0">
                Copyright © 2023. All rights reserved.
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>